< 
  /--------------------------------------------O
  |                                            |
  |  COPYRIGHT : (c) 2024 per Linuxperoxo.     |
  |  AUTHOR    : Linuxperoxo                   |
  |  FILE      : nanc.cpp                      |
  |  SRC MOD   : 02/11/2024                    |
  |  VERSION   : 0.0-1                         |
  |                                            |
  O--------------------------------------------/
>

MOV [*0x7000] [72];
MOV [*0x7001] [69];
MOV [*0x7002] [76];
MOV [*0x7003] [76];
MOV [*0x7004] [79];

MOV [*0x7005] [44];

MOV [*0x7006] [32];

MOV [*0x7007] [66];
MOV [*0x7008] [73];
MOV [*0x7009] [90];
MOV [*0x700A] [69];
MOV [*0x700B] [82];
MOV [*0x700C] [82];
MOV [*0x700D] [79];
MOV [*0x700E] [33];

MOV [*0x700F] [10];

BRK [];
BRK [];
