< 
  /--------------------------------------------O
  |                                            |
  |  COPYRIGHT : (c) 2024 per Linuxperoxo.     |
  |  AUTHOR    : Linuxperoxo                   |
  |  FILE      : nanc.cpp                      |
  |  SRC MOD   : 02/11/2024                    |
  |  VERSION   : 0.0-1                         |
  |                                            |
  O--------------------------------------------/
>

MOV [*%7000] [72];
MOV [*%7001] [69];
MOV [*%7002] [76];
MOV [*%7003] [76];
MOV [*%7004] [79];

MOV [*%7005] [44];

MOV [*%7006] [32];

MOV [*%7007] [66];
MOV [*%7008] [73];
MOV [*%7009] [90];
MOV [*%700A] [69];
MOV [*%700B] [82];
MOV [*%700C] [82];
MOV [*%700D] [79];
MOV [*%700E] [33];

MOV [*%700F] [10];

BRK [];
BRK [];
