< 
  
  /--------------------------------------------O
  |                                            |
  |  COPYRIGHT : (c) 2024 per Linuxperoxo.     |
  |  AUTHOR    : Linuxperoxo                   |
  |  FILE      : hello, world.ceb              |
  |                                            |
  O--------------------------------------------/
  
>

<
  
  Esse é o nosso primeiro programa escrito em Canebly.
  
>

< Escrevendo HELLO, WORLD! no framebuffer do display >

MOV [*%7000] [72]; < Caractere 'H' >
MOV [*%7001] [69]; < Caractere 'E' >
MOV [*%7002] [76]; < Caractere 'L' >
MOV [*%7003] [76]; < Caractere 'L' >
MOV [*%7004] [79]; < Caractere 'O' >

MOV [*%7005] [44]; < Caractere ',' >

MOV [*%7006] [32]; < Aqui fica o espaço >

MOV [*%7007] [87]; < Caractere 'W' >
MOV [*%7008] [79]; < Caractere 'O' >
MOV [*%7009] [82]; < Caractere 'R' >
MOV [*%700A] [76]; < Caractere 'L' >
MOV [*%700B] [68]; < Caractere 'D' >
MOV [*%700C] [33]; < Caractere '!' >

MOV [*%700D] [10]; < Caractere '\n' para quebrar a linha >

<

  Sinalizando que o programa foi encerrado
  
>

BRK []; 
